<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>Portafolio Digital</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=DM+Sans');

    body {
      font-family: "DM Sans", sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: rgb(85, 105, 141);
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    h1, h2 {
      margin: 0;
      padding: 0;
    }

    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
    }

    section {
      margin-bottom: 20px;
    }

    h2 {
      color: #333;
      margin-bottom: 10px;
    }

    ul {
      padding-left: 20px;
      margin: 0;
    }

    a {
      color: #007bff;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
    
    .back-button {
      display: block;
      width: 120px;
      margin: 20px auto;
      text-align: center;
      background-color: rgb(85, 105, 141);
      color: #fff;
      padding: 10px;
      border-radius: 4px;
      text-decoration: none;
    }
    
    .back-button:hover {
      background-color: rgb(52, 69, 92);
    }
  </style>
</head>

<body>
  <header>
    <h1>Portafolio digital - Lourdes López</h1>
  </header>

  <main>
    <section>
      <h2>Presentación</h2>
      <p>¡Hola! Mi nombre es Lourdes López; tengo 20 años y soy estudiante de Ingeniería de Software en la Universidad Tecnológica de Panamá. Me apasiona el diseño de experiencia e interacción de usuario. En esta página encontrarás información sobre mi experiencia, proyectos realizados, habilidades y enlaces a mis proyectos en GitHub.</p>
    </section>

    <section>
      <h2>Proyectos Realizados</h2>
      <ul>
        <li>Diseño de Interacción y Experiencia de El Valle Market - Tuve la oportunidad de encargarme del proyecto de diseño de una tienda de frutas y veduras "El Valle Market".</li>
      </ul>
    </section>

    <section>
      <h2>Habilidades</h2>
      <ul>
        <li>Microsoft Office Intermedio</li>
        <li>Python Básico</li>
        <li>Diseño Gráfico</li>
        <li>SQL Básico</li>
        <li>HTML Intermedio</li>
        <li>CSS Básico</li>
        <li>Arduino Básico</li>
      </ul>
    </section>

    <section>
      <h2>Experiencia</h2>
      <ul>
        <li>No poseo experiencia previa</li>

      </ul>
    </section>

    <section>
      <h2>Enlaces a GitHub</h2>
      <ul>
        <li><a href="https://github.com/lourdsslopez">Proyecto 1 en GitHub</a></li>
        <li><a href="https://github.com/lourdsslopez">Proyecto 2 en GitHub</a></li>
        <li><a href="https://github.com/lourdsslopez">Proyecto 3 en GitHub</a></li>
      </ul>
    </section>

    <a class="back-button" href="Lab4.html">Regresar</a>

  </main>
</body>
</html>
